@charset "utf-8";
/* CSS Document */

html{
	background-color:#F7F5F5;
	font-family: 'helvetica neue', arial, sans-serif;
	color: #211922;
}
#container{
	margin:0 auto;
	margin-top:50px;

}
.pin{
	width: 192px;
	padding: 15px 15px 0;
	font-size: 11px;
	background-color: white;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	margin-right:20px;
	margin-bottom:20px;
}
.description{
	padding:10px;
}
.convo{
	margin: 0 -15px;
padding: 10px 15px;
background-color: #F2F0F0;
color: #8C7E7E;
}
.convo img {
width: 30px;
height: 30px;
float:left;
margin-right:5px;
}
.convo p a{
	color: #8C7E7E;
	font-weight:bold;
}

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}